<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Power-BI-Data-Set (3))' inline='true' name='federated.053fd7p1ctfu0h1f8p5sf0umo5v4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Power-BI-Data-Set (3)' name='excel-direct.138xyki1b3r2ti1ci3map17nix8x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Tushti Gupta/Downloads/Power-BI-Data-Set (3).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.138xyki1b3r2ti1ci3map17nix8x' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:J3726:no:A1:J3726:0' header='yes' outcome='6'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='Retailer ID' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='Beverage Brand' ordinal='5' />
            <column datatype='real' name='Price per Unit' ordinal='6' />
            <column datatype='integer' name='Units Sold' ordinal='7' />
            <column datatype='real' name='Revenue' ordinal='8' />
            <column datatype='real' name='Expenses' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retailer ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beverage Brand]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price per Unit]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenses]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total' datatype='real' name='[Calculation_1862519925930733572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units Sold]*[Price per Unit]' />
      </column>
      <column datatype='real' name='[Expenses]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Retailer ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_FD9A5CB0E0FB4618894E9BFBE9CD0A19]' role='measure' type='quantitative' />
      <column-instance column='[Expenses]' derivation='Avg' name='[avg:Expenses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Expenses]' derivation='Sum' name='[sum:Expenses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_3B87A31E743A4021A39DE5B13032286C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Power-BI-Data-Set (3))' name='federated.053fd7p1ctfu0h1f8p5sf0umo5v4' />
          </datasources>
          <datasource-dependencies datasource='federated.053fd7p1ctfu0h1f8p5sf0umo5v4'>
            <column datatype='string' name='[Beverage Brand]' role='dimension' type='nominal' />
            <column datatype='real' name='[Expenses]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Beverage Brand]' derivation='None' name='[none:Beverage Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expenses]' derivation='Sum' name='[sum:Expenses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.053fd7p1ctfu0h1f8p5sf0umo5v4].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Midwest&quot;</bucket>
              <bucket>&quot;Northeast&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>&quot;Southeast&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.053fd7p1ctfu0h1f8p5sf0umo5v4].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.053fd7p1ctfu0h1f8p5sf0umo5v4].[sum:Expenses:qk]</rows>
        <cols>[federated.053fd7p1ctfu0h1f8p5sf0umo5v4].[none:Beverage Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Power-BI-Data-Set (3))' name='federated.053fd7p1ctfu0h1f8p5sf0umo5v4' />
          </datasources>
          <datasource-dependencies datasource='federated.053fd7p1ctfu0h1f8p5sf0umo5v4'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.053fd7p1ctfu0h1f8p5sf0umo5v4].[none:Region:nk]' />
              <text column='[federated.053fd7p1ctfu0h1f8p5sf0umo5v4].[none:Region:nk]' />
              <text column='[federated.053fd7p1ctfu0h1f8p5sf0umo5v4].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Power-BI-Data-Set (3))' name='federated.053fd7p1ctfu0h1f8p5sf0umo5v4' />
          </datasources>
          <datasource-dependencies datasource='federated.053fd7p1ctfu0h1f8p5sf0umo5v4'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.053fd7p1ctfu0h1f8p5sf0umo5v4].[sum:Revenue:qk]' />
              <lod column='[federated.053fd7p1ctfu0h1f8p5sf0umo5v4].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.053fd7p1ctfu0h1f8p5sf0umo5v4].[sum:Revenue:qk]</rows>
        <cols>[federated.053fd7p1ctfu0h1f8p5sf0umo5v4].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Power-BI-Data-Set (3))' name='federated.053fd7p1ctfu0h1f8p5sf0umo5v4' />
          </datasources>
          <datasource-dependencies datasource='federated.053fd7p1ctfu0h1f8p5sf0umo5v4'>
            <column datatype='real' name='[Expenses]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expenses]' derivation='Sum' name='[sum:Expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.053fd7p1ctfu0h1f8p5sf0umo5v4].[sum:Expenses:qk]' />
              <color column='[federated.053fd7p1ctfu0h1f8p5sf0umo5v4].[sum:Expenses:qk]' />
              <text column='[federated.053fd7p1ctfu0h1f8p5sf0umo5v4].[none:Region:nk]' />
              <text column='[federated.053fd7p1ctfu0h1f8p5sf0umo5v4].[sum:Units Sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Power-BI-Data-Set (3))' name='federated.053fd7p1ctfu0h1f8p5sf0umo5v4' />
          </datasources>
          <datasource-dependencies datasource='federated.053fd7p1ctfu0h1f8p5sf0umo5v4'>
            <column datatype='string' name='[Beverage Brand]' role='dimension' type='nominal' />
            <column caption='Total' datatype='real' name='[Calculation_1862519925930733572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units Sold]*[Price per Unit]' />
            </column>
            <column datatype='real' name='[Price per Unit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Beverage Brand]' derivation='None' name='[none:Beverage Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1862519925930733572]' derivation='Sum' name='[sum:Calculation_1862519925930733572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price per Unit]' derivation='Sum' name='[sum:Price per Unit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.053fd7p1ctfu0h1f8p5sf0umo5v4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.053fd7p1ctfu0h1f8p5sf0umo5v4].[sum:Price per Unit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.053fd7p1ctfu0h1f8p5sf0umo5v4].[sum:Units Sold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.053fd7p1ctfu0h1f8p5sf0umo5v4].[sum:Calculation_1862519925930733572:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.053fd7p1ctfu0h1f8p5sf0umo5v4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.053fd7p1ctfu0h1f8p5sf0umo5v4].[sum:Price per Unit:qk]&quot;</bucket>
              <bucket>&quot;[federated.053fd7p1ctfu0h1f8p5sf0umo5v4].[sum:Units Sold:qk]&quot;</bucket>
              <bucket>&quot;[federated.053fd7p1ctfu0h1f8p5sf0umo5v4].[sum:Calculation_1862519925930733572:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.053fd7p1ctfu0h1f8p5sf0umo5v4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.053fd7p1ctfu0h1f8p5sf0umo5v4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.053fd7p1ctfu0h1f8p5sf0umo5v4].[none:Beverage Brand:nk]</rows>
        <cols>[federated.053fd7p1ctfu0h1f8p5sf0umo5v4].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1600' minheight='860' minwidth='1600' sizing-mode='range' />
      <zones>
        <zone h='101395' id='3' is-centered='0' is-scaled='1' param='C:/Users/Tushti Gupta/Pictures/Gradient.png' type-v2='bitmap' w='97125' x='3125' y='-1395' />
        <zone h='41279' id='4' name='Sheet 1' w='34438' x='3813' y='13953' />
        <zone friendly-name='Region' h='15349' id='5' name='Sheet 1' pane-specification-id='0' param='[federated.053fd7p1ctfu0h1f8p5sf0umo5v4].[none:Region:nk]' show-title='false' type-v2='color' w='7438' x='29813' y='16047' />
        <zone h='46628' id='6' name='Sheet 2' w='34438' x='4063' y='50814' />
        <zone h='37791' id='7' name='Sheet 3' w='59813' x='39188' y='14070' />
        <zone h='11628' id='8' name='Sheet 3' pane-specification-id='2' param='[federated.053fd7p1ctfu0h1f8p5sf0umo5v4].[sum:Revenue:qk]' type-v2='color' w='9250' x='89375' y='30814' />
        <zone h='45581' id='9' name='Sheet 5' w='26813' x='39188' y='53488' />
        <zone h='44767' id='10' name='Sheet 4' w='33313' x='65313' y='52791' />
        <zone forceUpdate='true' h='12907' id='11' type-v2='text' w='43875' x='27438' y='1628'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Trebuchet MS' fontsize='36'>Beverage&apos;s Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
